@import "./mixins.less";
@import "./keyframes.less";
  
html {
  height: 100%;
  margin: 0;
  width: 100%;
  overflow: hidden;
    
  body{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background:rgba(255,255,255, 0.6);
    
    video, object {
      left:0;
      top:0;
    }
    
    #bgoverlay {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background-color: rgba(255,255,255,0.55);
    }
    
    #suitortitle {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      top: 20px;
      width: 100%;
      text-align: center;
      font-weight: 100;
      font-size: 75px;
      letter-spacing: 7px;
      .opacity(0);
      .animation(fadeIn, 1s, 1.5s, ease-in 1, forwards);
    }
    
    @media (max-width: 415px) {
      #suitortitle {
        font-size: 25px;
      }
    }
    
    #promptworkslove {
      font-family: 'Pontano Sans', sans-serif;
      position: absolute;
      top: 110px;
      width: 100%;
      text-align: center;
      font-size: 35px;
      letter-spacing: 1px;
      .opacity(0);
      .animation(fadeIn, 1.5s, 2s, ease-in .8, forwards);
    }
    
    @media (max-width: 415px) {
      #promptworkslove {
        font-size: 13px;
        letter-spacing: 0px;
        top: 60px;
      }
    }
    
    #mouthbutton {
      width: 300px;
      height: 100px;
      
    }
  }
  
  .btn-container {
   padding: 60px 60px 0px 60px;
   position: absolute;
   bottom: 20px;
  
   @media(min-width: 1023px) {
     width: 100%;
     text-align: center;
     padding: 0px;
   }
    
   @media(max-width: 325px){
    padding-left: 20px;
    padding-right: 20px;
   }
}

.btn {
  font-family: 'Montserrat', sans-serif;
   position: relative;
   display: block;
   max-width: 300px;
   padding: 10px 20px;
   color: black; //#62BBC1;
   font-size: 24px;
   text-align: center;
   text-decoration: none;
   border: 3px solid black; //#868686;
   overflow: hidden;
   transition: color 150ms ease-in-out 150ms, border-color 300ms ease-out, box-shadow 300ms ease-in-out;
   z-index: 1;
   
   &.center {
      margin: 0 auto;
   }
   
   &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: lighten(#AA3945, 15%); //#62BBC1;
      z-index: -1;
      transform: scaleX(0);
      transition: transform 300ms ease-out 200ms;
   }
   
   &:hover {
      color: white;
      border-color: lighten(#868686, 20%);
      box-shadow: 0 0 16px rgba(255, 255, 255, 0.1);
      
      &:after {
         transform: scaleX(1);
         transform-origin: 50% 50%;
         transition: transform 300ms ease-out;
      }
   }
}

}



